@import 'theme/variables';


.scrollable {
    tbody{
        height:200px;
        overflow-y:auto;
        width: 100%;
        }
}

/** Fixed header and scollable body table **/
.transaction-scollable{
            height:200px !important;
            overflow-y:auto;
            width: 100%;
            margin-bottom: 8px !important;

            table{
                margin-bottom: 8px !important;
            }

            tbody{
                height:320px !important;
                overflow-y:auto;
                width: 100%;
                display: block;
            }
            thead{
                display: block;
                position: relative;
            }
}


/*add right border on transaction layout*/
.right-border{
    border-right:2px solid #2e6da4;
}

.row-no-left-margin{
    margin-left:0px;
    padding-left:0px;
}

.btn-round-lg{
    border-radius: 22.5px;
}

.btn-round{
    border-radius: 17px;
}
.btn-round-sm{
    border-radius: 15px;
}

.btn-round-xs{
border-radius: 11px;
padding-left: 10px;
padding-right: 10px;
}


// html,
// body {
//   -webkit-overflow-scrolling: touch;
//   height: 100%;
//   box-sizing: border-box;
// }

// body {
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0 0.8em;
//   font-family: $font-default;
//   font-size: 16px;
// }

// @media only screen and (min-width: 48em) {
//   body {
//     padding: 0 3em;
//   }
// }

// :global(#root) {
//   height: 100%;
// }

// *, *:before, *:after {
//   box-sizing: inherit;
// }
